### ISSUE TITLE
Error when there is a gap in the frequency coverage

### ISSUE THREAD

**Issue by nudomarinero** [lofar-astron/factor#106]
If one of the groups is missed or discarded (see #103 and #20), creating a gap in the frequency coverage, factor fails in the self-calibration step.

For example, if the bands available are gr010-10; gr012-10 and gr013-10 the run fails, but with just gr012-10 and gr013-10 it works.

The error is the following:

```
DEBUG - Assertion: allNearAbs(upFreq-lowFreq,freqstep0,1.e3); Channels are not evenly spaced. This is not supported.
FATAL - bbs-reducer terminated due to an exception: [AssertError: Assertion: allNearAbs(upFreq-lowFreq,freqstep0,1.e3); Channels are not evenly spaced. This is not supported.]
in function void LOFAR::BBS::MeasurementAIPS::initDimensions()
(/home/vagrant/LOFAR/CEP/Calibration/BBSKernel/src/MeasurementAIPS.cc:731)
Backtrace follows:
#0  0x7fbcaaba1429 in ?? at ??:0
#1  0x7fbcaaba4af6 in ?? at ??:0
#2  0x411d01 in ?? at ??:0
#3  0x410fd5 in ?? at ??:0
#4  0x7fbca8738f45 in ?? at ??:0
#5  0x411abd in ?? at ??:0
```

It happened in the first calibration step of the first facet for all the auxiliary MS with names like "L229387_SBgr010-10_uv.MS.pre-cal_chunk0_1248290BAt_0g.mssort_into_Groups"

```
2016-07-06 21:46:54 DEBUG   node.ip-172-31-1-130.calibrate_stand_alone.L229387_SBgr010-10_uv.MS.pre-cal_chunk0_1248290BAt_0g.mssort_into_Groups: /opt/LofIm-2_17_pre/bin/bbs-reducer stdout: INFO - bbs-reducer: version = trunk (in CMakeLists.txt: 1.0)
```

I checked that the channel spacing of the original MSs were OK. I also checked that the channels of the "L229387_SBgr010-10_uv.MS.pre-cal_chunk0_1248290BAt_0g.mssort_into_Groups"-like MS were completely wrong. In the "chunks" directory of the factor run there are only directories with chunks for the 3 bands that are available.

**Comment by darafferty** [comment]
Likely the gr010-10 band is on a slightly different frequency grid than the other two. Pepe, can you check this? If so, then BBS cannot by used on the full bandwidth data (i.e., after the bands are concatenated in frequency).

**Comment by nudomarinero** [comment]
I will check the frequency grid. I thought I had repaired it last Wednesday but it is worth double checking.

**Comment by nudomarinero** [comment]
This are the combined frequencies of the two bands. There are 50 channels on the first band and 50 on the second one. The frequency step is consistent up to the last digit:

```
[1.38396912e+08, 1.38435974e+08, 1.38475037e+08, 1.38514099e+08, 1.38553162e+08, 
1.38592224e+08, 1.38631287e+08, 1.38670349e+08, 1.38709412e+08, 1.38748474e+08, 
1.38787537e+08, 1.38826599e+08, 1.38865662e+08, 1.38904724e+08, 1.38943787e+08, 
1.38982849e+08, 1.39021912e+08, 1.39060974e+08, 1.39100037e+08, 1.39139099e+08, 
1.39178162e+08, 1.39217224e+08, 1.39256287e+08, 1.39295349e+08, 1.39334412e+08, 
1.39373474e+08, 1.39412537e+08, 1.39451599e+08, 1.39490662e+08, 1.39529724e+08, 
1.39568787e+08, 1.39607849e+08, 1.39646912e+08, 1.39685974e+08, 1.39725037e+08, 
1.39764099e+08, 1.39803162e+08, 1.39842224e+08, 1.39881287e+08, 1.39920349e+08, 
1.39959412e+08, 1.39998474e+08, 1.40037537e+08, 1.40076599e+08, 1.40115662e+08, 
1.40154724e+08, 1.40193787e+08, 1.40232849e+08, 1.40271912e+08, 1.40310974e+08, 
1.40350037e+08, 1.40389099e+08, 1.40428162e+08, 1.40467224e+08, 1.40506287e+08, 
1.40545349e+08, 1.40584412e+08, 1.40623474e+08, 1.40662537e+08, 1.40701599e+08, 
1.40740662e+08, 1.40779724e+08, 1.40818787e+08, 1.40857849e+08, 1.40896912e+08, 
1.40935974e+08, 1.40975037e+08, 1.41014099e+08, 1.41053162e+08, 1.41092224e+08, 
1.41131287e+08, 1.41170349e+08, 1.41209412e+08, 1.41248474e+08, 1.41287537e+08, 
1.41326599e+08, 1.41365662e+08, 1.41404724e+08, 1.41443787e+08, 1.41482849e+08, 
1.41521912e+08, 1.41560974e+08, 1.41600037e+08, 1.41639099e+08, 1.41678162e+08, 
1.41717224e+08, 1.41756287e+08, 1.41795349e+08, 1.41834412e+08, 1.41873474e+08, 
1.41912537e+08, 1.41951599e+08, 1.41990662e+08, 1.42029724e+08, 1.42068787e+08, 
1.42107849e+08, 1.42146912e+08, 1.42185974e+08, 1.42225037e+08, 1.42264099e+08]
```

The 50 frequencies of the first band "gr010-10" follow the same grid:

```
[1.34490662e+08, 1.34529724e+08, 1.34568787e+08, 1.34607849e+08, 1.34646912e+08, 1.34685974e+08, 1.34725037e+08, 1.34764099e+08, 1.34803162e+08, 1.34842224e+08, 1.34881287e+08, 1.34920349e+08, 1.34959412e+08, 1.34998474e+08, 1.35037537e+08, 1.35076599e+08, 1.35115662e+08, 1.35154724e+08, 1.35193787e+08, 1.35232849e+08, 1.35271912e+08, 1.35310974e+08, 1.35350037e+08, 1.35389099e+08, 1.35428162e+08, 1.35467224e+08, 1.35506287e+08, 1.35545349e+08, 1.35584412e+08, 1.35623474e+08, 1.35662537e+08, 1.35701599e+08, 1.35740662e+08, 1.35779724e+08, 1.35818787e+08, 1.35857849e+08, 1.35896912e+08, 1.35935974e+08, 1.35975037e+08, 1.36014099e+08, 1.36053162e+08, 1.36092224e+08, 1.36131287e+08, 1.36170349e+08, 1.36209412e+08, 1.36248474e+08, 1.36287537e+08, 1.36326599e+08, 1.36365662e+08, 1.36404724e+08]
```

The extended grid covering the gap is:

```
array([  1.34490662e+08,   1.34529724e+08,   1.34568787e+08,
         1.34607849e+08,   1.34646912e+08,   1.34685974e+08,
         1.34725037e+08,   1.34764099e+08,   1.34803162e+08,
         1.34842224e+08,   1.34881287e+08,   1.34920349e+08,
         1.34959412e+08,   1.34998474e+08,   1.35037537e+08,
         1.35076599e+08,   1.35115662e+08,   1.35154724e+08,
         1.35193787e+08,   1.35232849e+08,   1.35271912e+08,
         1.35310974e+08,   1.35350037e+08,   1.35389099e+08,
         1.35428162e+08,   1.35467224e+08,   1.35506287e+08,
         1.35545349e+08,   1.35584412e+08,   1.35623474e+08,
         1.35662537e+08,   1.35701599e+08,   1.35740662e+08,
         1.35779724e+08,   1.35818787e+08,   1.35857849e+08,
         1.35896912e+08,   1.35935974e+08,   1.35975037e+08,
         1.36014099e+08,   1.36053162e+08,   1.36092224e+08,
         1.36131287e+08,   1.36170349e+08,   1.36209412e+08,
         1.36248474e+08,   1.36287537e+08,   1.36326599e+08,
         1.36365662e+08,   1.36404724e+08,   1.36443787e+08,
         1.36482849e+08,   1.36521912e+08,   1.36560974e+08,
         1.36600037e+08,   1.36639099e+08,   1.36678162e+08,
         1.36717224e+08,   1.36756287e+08,   1.36795349e+08,
         1.36834412e+08,   1.36873474e+08,   1.36912537e+08,
         1.36951599e+08,   1.36990662e+08,   1.37029724e+08,
         1.37068787e+08,   1.37107849e+08,   1.37146912e+08,
         1.37185974e+08,   1.37225037e+08,   1.37264099e+08,
         1.37303162e+08,   1.37342224e+08,   1.37381287e+08,
         1.37420349e+08,   1.37459412e+08,   1.37498474e+08,
         1.37537537e+08,   1.37576599e+08,   1.37615662e+08,
         1.37654724e+08,   1.37693787e+08,   1.37732849e+08,
         1.37771912e+08,   1.37810974e+08,   1.37850037e+08,
         1.37889099e+08,   1.37928162e+08,   1.37967224e+08,
         1.38006287e+08,   1.38045349e+08,   1.38084412e+08,
         1.38123474e+08,   1.38162537e+08,   1.38201599e+08,
         1.38240662e+08,   1.38279724e+08,   1.38318787e+08,
         1.38357849e+08,   1.38396912e+08,   1.38435974e+08,
         1.38475037e+08,   1.38514099e+08,   1.38553162e+08,
         1.38592224e+08,   1.38631287e+08,   1.38670349e+08,
         1.38709412e+08,   1.38748474e+08,   1.38787537e+08,
         1.38826599e+08,   1.38865662e+08,   1.38904724e+08,
         1.38943787e+08,   1.38982849e+08,   1.39021912e+08,
         1.39060974e+08,   1.39100037e+08,   1.39139099e+08,
         1.39178162e+08,   1.39217224e+08,   1.39256287e+08,
         1.39295349e+08,   1.39334412e+08,   1.39373474e+08,
         1.39412537e+08,   1.39451599e+08,   1.39490662e+08,
         1.39529724e+08,   1.39568787e+08,   1.39607849e+08,
         1.39646912e+08,   1.39685974e+08,   1.39725037e+08,
         1.39764099e+08,   1.39803162e+08,   1.39842224e+08,
         1.39881287e+08,   1.39920349e+08,   1.39959412e+08,
         1.39998474e+08,   1.40037537e+08,   1.40076599e+08,
         1.40115662e+08,   1.40154724e+08,   1.40193787e+08,
         1.40232849e+08,   1.40271912e+08,   1.40310974e+08,
         1.40350037e+08,   1.40389099e+08,   1.40428162e+08,
         1.40467224e+08,   1.40506287e+08,   1.40545349e+08,
         1.40584412e+08,   1.40623474e+08,   1.40662537e+08,
         1.40701599e+08,   1.40740662e+08,   1.40779724e+08,
         1.40818787e+08,   1.40857849e+08,   1.40896912e+08,
         1.40935974e+08,   1.40975037e+08,   1.41014099e+08,
         1.41053162e+08,   1.41092224e+08,   1.41131287e+08,
         1.41170349e+08,   1.41209412e+08,   1.41248474e+08,
         1.41287537e+08,   1.41326599e+08,   1.41365662e+08,
         1.41404724e+08,   1.41443787e+08,   1.41482849e+08,
         1.41521912e+08,   1.41560974e+08,   1.41600037e+08,
         1.41639099e+08,   1.41678162e+08,   1.41717224e+08,
         1.41756287e+08,   1.41795349e+08,   1.41834412e+08,
         1.41873474e+08,   1.41912537e+08,   1.41951599e+08,
         1.41990662e+08,   1.42029724e+08,   1.42068787e+08,
         1.42107849e+08,   1.42146912e+08,   1.42185974e+08,
         1.42225037e+08,   1.42264099e+08]
```

The value of the step is 39063 or 39062 Hz. Maybe there is a problem with the precision of the floats used for the frequencies. I think I applied a correction using float32 but the software may require float64. I will check if this is causing the problem.

**Comment by nudomarinero** [comment]
OK. I used the Float64 but this problem is still there. If I have a look into one of the problematic files (L229387_SBgr010-10_uv.MS.pre-cal_chunk11_12482F7DCt_0g.mssort_into_Groups), these are the 4 frequencies: [  1.35447693e+08   1.37278748e+08   1.39353943e+08   1.41307068e+08] 

Their spacing:
[ 1831054.6875  2075195.3125  1953125.    ]

The frequency corresponding to the gap (the second one) should be 137400818.0 instead of  137278748.0 in this case the spacing should be homogeneous with a value of 1953125.

**Comment by nudomarinero** [comment]
Which step in the facet pipeline creates the dummy data to cover the gap?

**Comment by AHorneffer** [comment]
The actual dummy data is created by NDPPP if 
- msin.missingdata = True
- msin.orderms = False
- a "filename" for a not existing file is given
- the existing input files are sorted by frequency
- and the frequencies of the existing ant non-existing input files fall onto a regular grid

Then it will fill the spaces of the non-existing input files with dummy data.

In Factor the script `factor/scripts/sort_times_into_freqGroups.py` generates the list of input files for NDPPP and fills in the "filename" `dummy.ms` for missing files.

**Comment by nudomarinero** [comment]
OK. I think I have found the bug.

Apparently NDPPP uses the width of the first band to infer the frequency of the second (non-existing) band. In my case the width is slightly smaller than the actual gap between bands. 

For the second band the inferred value is 1.37278748e+08 that is the frequency of the first band (1.35447693e+08) plus the width of the first band (1831054.6875). The actual value should be in my case the middle point between the frequency of the first and the third band (1.35447693e+08 + 1.39353943e+08)/2. = 1.37400818e+08

Is this a bug or the expected behaviour of NDPPP? If it is a bug I think we should contact @tammojan to correct it. Otherwise, I would need to add an intermediate step in the factor pipeline to sanity check and probably correct the frequencies after a concatenation.

**Comment by tammojan** [comment]
Actually if there are more than two channels, GainCal already does this:

```
      double freqWidth = getInfo().chanWidths()[0];
      if (getInfo().chanFreqs().size()>1) { // Handle data with evenly spaced gaps between channels
        freqWidth = info().chanFreqs()[1]-info().chanFreqs()[0];
      }
```

Do you suggest to do something similar in the MultiMSReader where the missing bands are filled in?

**Comment by nudomarinero** [comment]
Yes, as far as I know, I think it could be a good idea.

**Comment by nudomarinero** [comment]
@tammojan Hello, I have seen that there is a new LOFAR release. Is there already a patch for this issue in the new release?

**Comment by tammojan** [comment]
> @tammojan Hello, I have seen that there is a new LOFAR release. Is there already a patch for this issue in the new release?

No, I'm currently not working on this. I've made a redmine issue to put it on my list: https://support.astron.nl/lofar_issuetracker/issues/10108

**Comment by nudomarinero** [comment]
Thank you!

**Comment by darafferty** [comment]
Closing since there is a redmine issue for this.
