### ISSUE TITLE
Assertion: false; Axis::locate: cell 1.42224e+08 not found

### ISSUE THREAD

**Issue by nudomarinero** [lofar-astron/factor#107]
This is the error raised by BBS in the fourth phase+amp self-calibration iteration (step make_selfcal_images 74 of 94) of the first facet for my dataset (using 2 bands; gr012-10 and gr013-10).

It is raised for the following data chunks:
- L229387_SBgr012-10_uv.MS.pre-cal_chunk0.shift_empty
- L229387_SBgr013-10_uv.MS.pre-cal_chunk0.shift_empty

A more complete trace of the BBS error:

```
2016-07-07 11:32:55 DEBUG   node.ip-172-31-1-130.calibrate_stand_alone.L229387_SBgr012-10_uv.MS.pre-cal_chunk0.shift_empty: /opt/LofIm-2_17_pre/bin/bbs-reducer stdout: INFO - bbs-reducer: version = trunk (in CMakeLists.txt: 1.0)
 branch = trunk
 overall revision  = 34517
 package revision  = 34497 (last change in package)
 built on vagrant-ubuntu-trusty-64 by root at May 20 2016 16:28:13
 packages used: 
  BBSKernel (rev.34517)
  PLC (rev.34517)
  ParmDB (rev.34517)
  StationResponse (rev.34517)
  Transport (rev.34517)
  LMWCommon (rev.34517)
  ElementResponse (rev.34517)
  Blob (rev.34517)
  Common (rev.34517)

DEBUG - Measurement 0 contains 1128927 row(s).
DEBUG - Measurement dimensions:
Frequency     : 138 MHz - 140 MHz
Bandwidth     : 1.95 MHz (50 channel(s) of 3.9e+04 Hz)
Time          : 2014/05/22/19:30:00 - 2014/05/22/20:10:04
Duration      : 0.668 hour (597 sample(s) of 4.03 s on average)
Baseline count: 1891
Correlation(s): [ XX XY YX YY ]
INFO - Selected time range (sample): [0,596] (out of: 597)
INFO - Chunk size (sample): 200
DEBUG - Executing a NextChunk command:
Command: NextChunk
Frequency: 138 - 140 MHz
Time: 2014/05/22/19:30:00 - 2014/05/22/19:43:25

INFO - Starting chunk 1 of 2 (50%)
DEBUG - Reading chunk from column: FACET_DATA_ALL
DEBUG - Selection contains 1891 baseline(s), 200 timeslot(s), 50 channel(s), and 4 correlation(s).
DEBUG - Buffer size: 3534.66 MB.
DEBUG - Reading visibilities from column: FACET_DATA_ALL
DEBUG - Reading noise covariance from linked column: WEIGHT_SPECTRUM
DEBUG - Read time: timer: avg =  487 ms, total = 97.3  s, count =       200
DEBUG - Copy time: timer: avg = 11.1 ms, total = 2.22  s, count =       200
DEBUG - Chunk dimensions: 
Frequency     : 138 MHz - 140 MHz
Bandwidth     : 1.95 MHz (50 channel(s) of 3.9e+04 Hz)
Time          : 2014/05/22/19:30:00 - 2014/05/22/19:43:25
Duration      : 0.224 hour (200 sample(s) of 4.03 s on average)
Baseline count: 1891
Correlation(s): [ XX XY YX YY ]
DEBUG - Executing a Correct command:
Step: Correct
. Name: correct
. Full name: correct
. Baselines: *&
. Correlations: []
. Model configuration:
. . Bandpass enabled: false
. . Clock enabled: false
. . Gain enabled: false
. . TEC enabled: true
. . . Split TEC: false
. . Common rotation enabled: false
. . Common scalar phase enabled: true
. . Direction dependent gain enabled: false
. . Elevation cut enabled: false
. . Beam enabled: false
. . Direction dependent TEC enabled: false
. . Faraday rotation enabled: false
. . Polarization rotation enabled: false
. . Scalar phase enabled: false
. . Ionosphere enabled: false
. . Flagger enabled: false
. . Cache enabled: true
. . Sources: []
. Output column: CORRECTED_DATA_FAST
. Write flags: false
. Write covariance: false
. Use MMSE: false
DEBUG - Assertion: false; Axis::locate: cell 1.38398e+08 not found
FATAL - bbs-reducer terminated due to an exception: [AssertError: Assertion: false; Axis::locate: cell 1.38398e+08 not found]
in function void LOFAR::BBS::Axis::throwNotFound(double) const
(/home/vagrant/LOFAR/CEP/ParmDB/src/Axis.cc:215)
Backtrace follows:
#0  0x7fac624618ff in ?? at ??:0
#1  0x7fac624bbcfc in ?? at ??:0
#2  0x7fac624bcdb7 in ?? at ??:0
#3  0x7fac624bcfad in ?? at ??:0
#4  0x7fac624bd5c0 in ?? at ??:0
#5  0x7fac62b09eab in ?? at ??:0
#6  0x7fac62a80ff8 in ?? at ??:0
#7  0x7fac62afd1b8 in ?? at ??:0
#8  0x7fac62a80ff8 in ?? at ??:0
#9  0x7fac62b47977 in ?? at ??:0
#10 0x7fac62ad094e in ?? at ??:0
#11 0x7fac62b24c76 in ?? at ??:0
#12 0x7fac62ad094e in ?? at ??:0
#13 0x7fac62ae5272 in ?? at ??:0
#14 0x7fac62a3f0e5 in ?? at ??:0
#15 0x7fac62e3f8cc in ?? at ??:0
#16 0x7fac62e4da03 in ?? at ??:0
#17 0x41357b in ?? at ??:0
#18 0x410fd5 in ?? at ??:0
#19 0x7fac6061ff45 in ?? at ??:0
#20 0x411abd in ?? at ??:0
```

And the description of the command:

```
2016-07-07 11:32:58 ERROR   facetselfcal_facet_patch_812.executable_args: Remote process python /opt/LofIm-2_17_pre/lib/python2.7/site-packages/lofarpipe/recipes/nodes/calibrate-stand-alone.py ['/mnt/scratch/data/cal/results/facetselfcal/facet_patch_812/L229387_SBgr012-10_uv.MS.pre-cal_chunk0.shift_empty', '/opt/LofIm-2_17_pre/bin/bbs-reducer', [], {'Step.correct.Model.DirectionalGain.Enable': 'F', 'Step.correct.Model.Gain.Enable': 'F', 'Step.correct.Model.TEC.Enable': 'T', 'Strategy.Steps': '[correct]', 'Step.correct.Model.CommonScalarPhase.Enable': 'T', 'Step.correct.Output.WriteCovariance': 'F', 'Step.correct.Model.Sources': '[]', 'Step.correct.Output.WriteFlags': 'F', 'parmdb': '/mnt/scratch/data/cal/results/facetselfcal/facet_patch_812/L229387_SBgr012-10_uv.MS.pre-cal_chunk11_12482F7DCt_0g.merge_selfcal_parmdbs', 'Step.correct.Model.Beam.Enable': 'F', 'Step.correct.Model.Phasors.Enable': 'F', 'replace-sourcedb': 'True', 'catalog': '/usr/local/lib/python2.7/dist-packages/factor/skymodels/empty.skymodel', 'Strategy.InputColumn': 'FACET_DATA_ALL', 'Step.correct.Model.Cache.Enable': 'T', 'replace-parmdb': 'True', 'Step.correct.Operation': 'CORRECT', 'Strategy.ChunkSize': '200', 'Step.correct.Output.Column': 'CORRECTED_DATA_FAST', 'observation': '/mnt/scratch/data/cal/results/facetselfcal/facet_patch_812/L229387_SBgr012-10_uv.MS.pre-cal_chunk0.shift_empty'}, '/mnt/scratch/data/cal/results/facetselfcal/facet_patch_812', True, {'args_format_option_argument': '=', 'args_format_option': '-', 'args_format': 'gnu', 'args_formatlongoption': '--', 'args_format_argument': ''}, {'PATH': '/opt/LofIm-2_17_pre/bin:/opt/LofIm-2_17_pre/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/casapy/bin:/opt/srm/usr/bin:/opt/postgres/bin', 'LOFARROOT': '/opt/LofIm-2_17_pre', 'LD_LIBRARY_PATH': '/opt/LofIm-2_17_pre/lib', 'PYTHONPATH': '/opt/LofIm-2_17_pre/lib/python2.7/site-packages', 'LOFARDATAROOT': '/opt/lofar/data'}] failed on localhost (status: 1)
```

**Comment by twshimwell** [comment]
Not sure if this is the same issue but we saw some similar issues but in NDPPP (like DEBUG - Assertion: false; Axis::locate: cell 4.91752e+09 not found) which were due to old software and fixed when we moved to 2.16

**Comment by nudomarinero** [comment]
Yes, it looks like a similar error. I am running the last version of the LOFAR software but if BBS is not under development any more it could take a while until this problem is fixed (assuming that it is a problem with BBS). 
Is there any way to use NDPPP in this self-cal step?

**Comment by tammojan** [comment]
I'm afraid the error is in the parmdb rather than in BBS. It seems some value that is looked up in the parmdb is not present in the parmdb (perhaps caused by a bug in gaincal). With which program was the parmdb generated?

**Comment by nudomarinero** [comment]
The parmdb seems to be generated in one of the steps of the factor pipeline for the self-calibration of the first facet. The last step that I find mentioned in the "statefile" seems to be "make_selfcal_images". After that, there is a "expand_merged_parmdb_map" step that expands the parmdb. And after this last step, there is the "apply_dir_dep_fast" step that is where the error is found. However the parmdb may be created in a previous step called "merge_selfcal_parmdbs".

The complete configuration of the task that expands the parmdb is:

```
# expand the merged parmDB to all files, length = nfiles
expand_merged_parmdb_map.control.kind                      =   plugin
expand_merged_parmdb_map.control.type                      =   expandMapfile
expand_merged_parmdb_map.control.mapfile_in                =   merge_selfcal_parmdbs.output.mapfile
expand_merged_parmdb_map.control.mapfile_to_match          =   shift_empty.output.mapfile
expand_merged_parmdb_map.control.mapfile_dir               =   input.output.mapfile_dir
expand_merged_parmdb_map.control.filename                  =   expand_merged_parmdbs.mapfile
```

The complete configuration of the task that merges and probably creates the parmdb that is used by BBS is:

```
# merge the phases and amplitudes parmDBs, length = 1
merge_selfcal_parmdbs.control.type                         =   merge_parmdbs_selfcal
merge_selfcal_parmdbs.control.mapfiles_in                  =   [merge_phase_parmdbs.output.mapfile,smooth_amp2.output.mapfile]
merge_selfcal_parmdbs.control.inputkeys                    =   [parmdb_p,parmdb_a]
merge_selfcal_parmdbs.control.outputkey                    =   parmdb_out
merge_selfcal_parmdbs.argument.flags                       =   [parmdb_p,parmdb_a,parmdb_out]
```

**Comment by nudomarinero** [comment]
I can see that the frequency range for the parmdb instrument table is smaller than the range required for the MS file. Could this be causing the error?

The value of the Range for the "Gain" names of the parmdb is: `[138438415.52725, 142222595.21475, 4907503800.0, 4907532601.782251]`. That means that the the frequency range goes from 138.43841552725 MHz to 142.22259521475 MHz. However the lower channel of the gr012-10 MS and the upper channel of the gr013-10 have values out of this range: 138.396912 and 142.264099 respectively.

Also the value stated in the error message, 1.42224e+08, is out of the parmdb range.

**Comment by darafferty** [comment]
There are two scripts that merge the parmdbs: merge_parmdbs_in_time.py and merge_parmdbs_selfcal.py (both in factor/scripts). The merge_parmdbs_in_time.py script does some manipulation of the time intervals of the solutions (to get around the way DPPP was writing solutions for the final time block in a MS, which I think is no longer needed as of last week), but neither script touches the frequency intervals. So, I would guess the problem comes from the gaincal solve (used for the slow-gain solve).

**Comment by nudomarinero** [comment]
I think this error may be related to #106 or already solved. I have run the last version of factor in a different band and it was not raised. I will close it by now.
