### ISSUE TITLE
Factor facetselfcal: dppp_concat fails

### ISSUE THREAD

**Issue by FedericaSavini** [lofar-astron/factor#175]
Hello everyone,

Factor fails with <class 'lofarpipe.support.lofarexceptions.PipelineRecipeFailed'> dppp_concat failed
It seems there is a problem with the order of frequency of my subbands and I already tried leaving the mentioned sb (which is the last one) out but every time the last one gives problems.
In my dataset I have some gaps but it was fine with prefecture and init sub

2016-12-24 21:40:28 WARNING node.node01.dppp_scratch.L441692_SB201_uv.dppp_128070842t_162MHz.pre-cal_chunk10.average0,dummy.ms]: /home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/bin/DPPP stderr: 161224 214019,640 [29980] TRACE  TRC [:] - TRACE module activated
MeasurementSet dummy.ms not found; dummy data used
MeasurementSet dummy.ms not found; dummy data used
MeasurementSet dummy.ms not found; dummy data used
MeasurementSet dummy.ms not found; dummy data used
MeasurementSet dummy.ms not found; dummy data used
LOFAR Exception detected: [AssertError: Assertion: freqs[0] > freq || near(freqs[0], freq, 1e-5); Subbands should be in increasing order of frequency; found 1.31151e+08, expected 1.32713e+08 (diff=-1.5625e+06)]
in function void LOFAR::DPPP::MultiMSReader::fillBands()
(/home/lofar/local/src/LOFAR_2.17/CEP/DP3/DPPP/src/MultiMSReader.cc:184)
Backtrace follows:
#0  0x2ad6c8635945 in LOFAR::DPPP::MultiMSReader::fillBands() at MultiMSReader.cc:181
#1  0x2ad6c8634ae5 in LOFAR::DPPP::MultiMSReader::handleBands() at MultiMSReader.cc:115
#2  0x2ad6c86375ef in LOFAR::DPPP::MultiMSReader::updateInfo(LOFAR::DPPP::DPInfo const&) at MultiMSReader.cc:314
#3  0x2ad6c85b3595 in LOFAR::DPPP::DPStep::setInfo(LOFAR::DPPP::DPInfo const&) at DPStep.cc:38
#4  0x2ad6c857bafc in LOFAR::DPPP::DPRun::makeSteps(LOFAR::ParameterSet const&) at DPRun.cc:339
#5  0x2ad6c85781df in LOFAR::DPPP::DPRun::execute(std::string const&, int, char**) at DPRun.cc:132
#6  0x407c70 in main at NDPPP.cc:88

2016-12-24 21:40:30 DEBUG   facetselfcal_facet_patch_87.executable_args: Results for job 10 submitted by ('192.168.79.1', 52054)
2016-12-24 21:40:30 ERROR   node.node01.dppp_scratch: Command '/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/bin/DPPP' returned non-zero exit status 1
2016-12-24 21:40:30 INFO    node.node01.dppp_scratch: Deleting scratch directory
2016-12-24 21:40:30 INFO    node.node01.dppp_scratch: Total time 11.0472s; user time: 0.4402s; system time: 2.2807s
2016-12-24 21:40:30 DEBUG   node.node01.dppp_scratch: Start time was 1482612019.5782s; end time was 1482612030.6254s
2016-12-24 21:40:31 WARNING facetselfcal_facet_patch_87.executable_args: Connection to node01 closed.
2016-12-24 21:40:31 DEBUG   facetselfcal_facet_patch_87.executable_args: 
2016-12-24 21:40:31 WARNING facetselfcal_facet_patch_87.executable_args: 
2016-12-24 21:40:31 INFO    facetselfcal_facet_patch_87.executable_args: Subprocess completed with exit status 1: ssh -n -tt -x node01 -- /bin/sh -c "PYTHONPATH=/home/lofar/local2/lib/python:/home/lofar/local/src/factor_master:/home/lofar/local/lib/python:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone/aux-lib:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/DistCal:/home/lofar/local/src/LSMTool:/home/lofar/local/src/LoSoTo:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/lib/python2.7/site-packages:/home/lofar/lofar_build/lofar/release/lib/python2.7/site-packages:/home/lofar/lofar_build/local/release/lib/python2.7:/home/lofar/lofar_build/lofar/release/lib/python2.7/dist-packages:/home/lofar/local2/lib/python:/home/lofar/local/src/factor:/home/lofar/local/lib/python:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone/aux-lib:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/DistCal:/home/lofar/local/src/LSMTool:/home/lofar/local/src/LoSoTo:/home/lofar/lofar_build/lofar/release/lib/python2.7/site-packages:/home/lofar/lofar_build/local/release/lib/python2.7:/home/lofar/lofar_build/lofar/release/lib/python2.7/dist-packages: LOFARROOT=/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed LOFARENV= QUEUE_PREFIX= PATH=/home/lofar/local/bin:/home/lofar/local/src/wsclean/chgcentre-1.1/build:/home/lofar/local/src/wsclean/wsclean-1.12f/wsclean/build:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/ds9:/home/lofar/local/src/aladin/Aladin:/home/lofar/local/src/topcat:/home/lofar/local/src/sagecal-code/src/MS:/opt/openmpi/1.8.1/gcc/bin:/home/lofar/local/src/factor_master/bin:/home/lofar/local/src/LSMTool/bin:/home/lofar/local/src/LoSoTo/bin:/home/lofar/local/casapy4.5:/home/lofar/lofar_build/local/release/bin:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/sbin:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/bin:/home/lofar/lofar_build/lofar/release/bin:/home/lofar/lofar_build/lofar/release/sbin:/home/lofar/lofar_build/local/release/bin:/home/lofar/lofar_build/local/release/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/torque/bin:/home/lofar/local/bin:/home/lofar/local/src/wsclean/chgcentre-1.1/build:/home/lofar/local/src/wsclean/wsclean-1.12f/wsclean/build:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/ds9:/home/lofar/local/src/aladin/Aladin:/home/lofar/local/src/topcat:/home/lofar/local/src/sagecal-code/src/MS:/opt/openmpi/1.8.1/gcc/bin:/home/lofar/local/src/factor/bin:/home/lofar/local/src/LSMTool/bin:/home/lofar/local/src/LoSoTo/bin:/home/lofar/local/casapy4.5:/home/lofar/lofar_build/local/release/bin:/home/lofar/lofar_build/lofar/release/bin:/home/lofar/lofar_build/lofar/release/sbin:/home/lofar/lofar_build/local/release/bin:/home/lofar/lofar_build/local/release/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/torque/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/torque/bin LD_LIBRARY_PATH=/home/lofar/local/src/dysco/build:/sw/compiler/gcc-4.9.2/lib64:/home/lofar/local/casacore-2.0.3/lib:/home/lofar/local/lib:/home/lofar/local/cula/lib64:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/lib:/home/lofar/lofar_build/lofar/release/lib:/home/lofar/lofar_build/lofar/release/lib64:/home/lofar/lofar_build/local/release/lib:/home/lofar/lofar_build/local/release/lib64:/home/lofar/lofar_build/local/release/lib:/home/lofar/lofar_build/local/release/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib:/home/lofar/local/src/dysco/build:/sw/compiler/gcc-4.9.2/lib64:/home/lofar/local/casacore-2.0.3/lib:/home/lofar/local/lib:/home/lofar/local/cula/lib64:/home/lofar/lofar_build/lofar/release/lib:/home/lofar/lofar_build/lofar/release/lib64:/home/lofar/lofar_build/local/release/lib:/home/lofar/lofar_build/local/release/lib64:/home/lofar/lofar_build/local/release/lib:/home/lofar/lofar_build/local/release/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib: python /home/lofar/local/src/factor_master/factor/pipeline/recipes/nodes/dppp_scratch.py 10 192\.168\.79\.1 33627"
2016-12-24 21:40:31 ERROR   facetselfcal_facet_patch_87.executable_args: Remote process python /home/lofar/local/src/factor_master/factor/pipeline/recipes/nodes/dppp_scratch.py ['[/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB015_uv.dppp_128070842t_123MHz.pre-cal_chunk10.average0,dummy.ms,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB039_uv.dppp_128070842t_128MHz.pre-cal_chunk10.average0,dummy.ms,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB051_uv.dppp_128070842t_131MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB061_uv.dppp_128070842t_133MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB071_uv.dppp_128070842t_135MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB081_uv.dppp_128070842t_137MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB091_uv.dppp_128070842t_139MHz.pre-cal_chunk10.average0,dummy.ms,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB111_uv.dppp_128070842t_144MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB121_uv.dppp_128070842t_146MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB131_uv.dppp_128070842t_148MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB141_uv.dppp_128070842t_150MHz.pre-cal_chunk10.average0,dummy.ms,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB151_uv.dppp_128070842t_152MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB161_uv.dppp_128070842t_154MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB171_uv.dppp_128070842t_156MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB181_uv.dppp_128070842t_158MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB191_uv.dppp_128070842t_160MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB201_uv.dppp_128070842t_162MHz.pre-cal_chunk10.average0,dummy.ms]', '/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/bin/DPPP', [], {'msin.datacolumn': 'DATA', 'msout.storagemanager.weightbitrate': '12', 'msout.storagemanager.databitrate': '16', 'msin.missingdata': 'True', 'numthreads': '2', 'msout.writefullresflag': 'False', 'msout.storagemanager.disttruncation': '1.5', 'msout.storagemanager.distribution': 'TruncatedGaussian', 'msout.overwrite': 'True', 'msin.orderms': 'False', 'steps': '[]', 'msin': '[/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB015_uv.dppp_128070842t_123MHz.pre-cal_chunk10.average0,dummy.ms,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB039_uv.dppp_128070842t_128MHz.pre-cal_chunk10.average0,dummy.ms,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB051_uv.dppp_128070842t_131MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB061_uv.dppp_128070842t_133MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB071_uv.dppp_128070842t_135MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB081_uv.dppp_128070842t_137MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB091_uv.dppp_128070842t_139MHz.pre-cal_chunk10.average0,dummy.ms,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB111_uv.dppp_128070842t_144MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB121_uv.dppp_128070842t_146MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB131_uv.dppp_128070842t_148MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB141_uv.dppp_128070842t_150MHz.pre-cal_chunk10.average0,dummy.ms,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB151_uv.dppp_128070842t_152MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB161_uv.dppp_128070842t_154MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB171_uv.dppp_128070842t_156MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB181_uv.dppp_128070842t_158MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB191_uv.dppp_128070842t_160MHz.pre-cal_chunk10.average0,/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB201_uv.dppp_128070842t_162MHz.pre-cal_chunk10.average0,dummy.ms]', 'msout.storagemanager': 'Dysco', 'msout.storagemanager.normalization': 'AF', 'local_scratch_dir': '/tmp/facet_patch_87_f45b6c', 'msout': '/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87/L441692_SB015_uv.dppp_128070842t_123MHz.pre-cal_chunk10_12807663Dt_0g.mssort_average0_into_Groups'}, '/beegfs/stnv039/A1576/Factor/results/facetselfcal/facet_patch_87', True, {'args_format_option_argument': '=', 'args_format_option': '-', 'args_format': 'lofar', 'args_formatlongoption': '--', 'args_format_argument': ''}, {'LOFARDATAROOT': '/opt/lofar/data', 'OMP_NUM_THREADS': '8', 'PYTHONPATH': '/home/lofar/local2/lib/python:/home/lofar/local/src/factor_master:/home/lofar/local/lib/python:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone/aux-lib:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/DistCal:/home/lofar/local/src/LSMTool:/home/lofar/local/src/LoSoTo:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/lib/python2.7/site-packages:/home/lofar/lofar_build/lofar/release/lib/python2.7/site-packages:/home/lofar/lofar_build/local/release/lib/python2.7:/home/lofar/lofar_build/lofar/release/lib/python2.7/dist-packages:/home/lofar/local2/lib/python:/home/lofar/local/src/factor:/home/lofar/local/lib/python:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone/aux-lib:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/DistCal:/home/lofar/local/src/LSMTool:/home/lofar/local/src/LoSoTo:/home/lofar/lofar_build/lofar/release/lib/python2.7/site-packages:/home/lofar/lofar_build/local/release/lib/python2.7:/home/lofar/lofar_build/lofar/release/lib/python2.7/dist-packages:', 'LOFARROOT': '/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed', 'PBS_O_PATH': '/home/lofar/local/bin:/home/lofar/local/src/wsclean/chgcentre-1.1/build:/home/lofar/local/src/wsclean/wsclean-1.12f/wsclean/build:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/ds9:/home/lofar/local/src/aladin/Aladin:/home/lofar/local/src/topcat:/home/lofar/local/src/sagecal-code/src/MS:/opt/openmpi/1.8.1/gcc/bin:/home/lofar/local/src/factor/bin:/home/lofar/local/src/LSMTool/bin:/home/lofar/local/src/LoSoTo/bin:/home/lofar/local/casapy4.5:/home/lofar/lofar_build/local/release/bin:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/sbin:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/bin:/home/lofar/lofar_build/lofar/release/bin:/home/lofar/lofar_build/lofar/release/sbin:/home/lofar/lofar_build/local/release/bin:/home/lofar/lofar_build/local/release/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/torque/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/torque/bin', 'MANPATH': ':/opt/torque/share/man', 'PATH': '/home/lofar/local/bin:/home/lofar/local/src/wsclean/chgcentre-1.1/build:/home/lofar/local/src/wsclean/wsclean-1.12f/wsclean/build:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/ds9:/home/lofar/local/src/aladin/Aladin:/home/lofar/local/src/topcat:/home/lofar/local/src/sagecal-code/src/MS:/opt/openmpi/1.8.1/gcc/bin:/home/lofar/local/src/factor_master/bin:/home/lofar/local/src/LSMTool/bin:/home/lofar/local/src/LoSoTo/bin:/home/lofar/local/casapy4.5:/home/lofar/lofar_build/local/release/bin:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/sbin:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/bin:/home/lofar/lofar_build/lofar/release/bin:/home/lofar/lofar_build/lofar/release/sbin:/home/lofar/lofar_build/local/release/bin:/home/lofar/lofar_build/local/release/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/torque/bin:/home/lofar/local/bin:/home/lofar/local/src/wsclean/chgcentre-1.1/build:/home/lofar/local/src/wsclean/wsclean-1.12f/wsclean/build:/home/lofar/local/src/Survey_pipeline/lofarcodes-standalone:/home/lofar/local/src/ds9:/home/lofar/local/src/aladin/Aladin:/home/lofar/local/src/topcat:/home/lofar/local/src/sagecal-code/src/MS:/opt/openmpi/1.8.1/gcc/bin:/home/lofar/local/src/factor/bin:/home/lofar/local/src/LSMTool/bin:/home/lofar/local/src/LoSoTo/bin:/home/lofar/local/casapy4.5:/home/lofar/lofar_build/local/release/bin:/home/lofar/lofar_build/lofar/release/bin:/home/lofar/lofar_build/lofar/release/sbin:/home/lofar/lofar_build/local/release/bin:/home/lofar/lofar_build/local/release/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/torque/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/torque/bin', 'LD_LIBRARY_PATH': '/home/lofar/local/src/dysco/build:/sw/compiler/gcc-4.9.2/lib64:/home/lofar/local/casacore-2.0.3/lib:/home/lofar/local/lib:/home/lofar/local/cula/lib64:/home/lofar/local/src/LOFAR_2.17/build/gnu_debug/installed/lib:/home/lofar/lofar_build/lofar/release/lib:/home/lofar/lofar_build/lofar/release/lib64:/home/lofar/lofar_build/local/release/lib:/home/lofar/lofar_build/local/release/lib64:/home/lofar/lofar_build/local/release/lib:/home/lofar/lofar_build/local/release/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib:/home/lofar/local/src/dysco/build:/sw/compiler/gcc-4.9.2/lib64:/home/lofar/local/casacore-2.0.3/lib:/home/lofar/local/lib:/home/lofar/local/cula/lib64:/home/lofar/lofar_build/lofar/release/lib:/home/lofar/lofar_build/lofar/release/lib64:/home/lofar/lofar_build/local/release/lib:/home/lofar/lofar_build/local/release/lib64:/home/lofar/lofar_build/local/release/lib:/home/lofar/lofar_build/local/release/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib:'}] failed on node01
2016-12-24 21:40:31 DEBUG   facetselfcal_facet_patch_87.executable_args: compute.dispatch results job 10: job_duration: 12.2882490158, returncode: 1 
2016-12-24 21:40:32 DEBUG   facetselfcal_facet_patch_87.executable_args: Adding node_logging_information
2016-12-24 21:40:32 ERROR   facetselfcal_facet_patch_87.executable_args: A job has failed with returncode 1 and error_tolerance is not set. Bailing out!
2016-12-24 21:40:32 WARNING facetselfcal_facet_patch_87.executable_args: Note: recipe outputs are not complete
2016-12-24 21:40:32 WARNING facetselfcal_facet_patch_87.executable_args: recipe executable_args completed with errors
2016-12-24 21:40:32 WARNING facetselfcal_facet_patch_87: dppp_concat reports failure (using executable_args recipe)
2016-12-24 21:40:32 ERROR   facetselfcal_facet_patch_87: *******************************************
2016-12-24 21:40:32 ERROR   facetselfcal_facet_patch_87: Failed pipeline run: facet_patch_87
2016-12-24 21:40:32 ERROR   facetselfcal_facet_patch_87: Detailed exception information:
2016-12-24 21:40:32 ERROR   facetselfcal_facet_patch_87: <class 'lofarpipe.support.lofarexceptions.PipelineRecipeFailed'>
2016-12-24 21:40:32 ERROR   facetselfcal_facet_patch_87: dppp_concat failed
2016-12-24 21:40:32 ERROR   facetselfcal_facet_patch_87: *******************************************
2016-12-24 21:40:32 ERROR   facetselfcal_facet_patch_87: LOFAR Pipeline finished unsuccesfully.
2016-12-24 21:40:32 WARNING facetselfcal_facet_patch_87: recipe facetselfcal_facet_patch_87 completed with errors

**Comment by AHorneffer** [comment]
From the input file-names it looks like your frequency-axis is not particularly regular. 
The relevant part of the first few files is:
`SB015_*_123MHz, dummy.ms, SB039_*_128MHz, dummy.ms, SB051_*_131MHz, SB061_*_133MHz, SB071_*_135MHz, SB081_*_137MHz, ...
`
Such a non regular frequency-axis will give this kind of error in NDPPP.

How was this processed in prefactor? I.e. for which groups of files was a prefactor target pipeline run started?

**Comment by FedericaSavini** [comment]
I had 23 groups (each one with 10 sb) and I run prefactor on all of them but 4 failed (e.g. Unflagged fraction of L441692_SB002_uv.dppp_128070842t_121MHz.msdpppconcat is: 0.3662, removing file.; Unflagged fraction of L441692_SB026_uv.dppp_128070842t_126MHz.msdpppconcat is: 0.38907, removing file.) therefore there are gaps in between my precal.ms files.

**Comment by AHorneffer** [comment]
From the filenames (i.e. the fact that the different frequency groups have different `"SBXXX"` numbers) I guess that you started the prefactor pipeline for each group separately.(*) Are you really sure that you selected the groups such that the resulting files form a regular frequency-axis?

(*) The behaviour of the current prefactor is that all output MSs for the same time-step get the same base-name (which includes the `"SBXXX"` numbers), and then a time-stamp and the frequency (rounded to MHz) is added to the file-name.

**Comment by FedericaSavini** [comment]
This is one of the group of sb I run prefactor on. There were gaps from the beginning (SB040 and SB042 are missing), is that what you mean with not regular frequency-axis?

Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB039_uv.dppp.MS/SPECTRAL_WINDOW 127929687.5

Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB041_uv.dppp.MS/SPECTRAL_WINDOW 128320312.5

Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB043_uv.dppp.MS/SPECTRAL_WINDOW 128710937.5
Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB044_uv.dppp.MS/SPECTRAL_WINDOW 128906250.0
Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB045_uv.dppp.MS/SPECTRAL_WINDOW 129101562.5
Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB046_uv.dppp.MS/SPECTRAL_WINDOW 129296875.0
Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB047_uv.dppp.MS/SPECTRAL_WINDOW 129492187.5
Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB048_uv.dppp.MS/SPECTRAL_WINDOW 129687500.0
Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB049_uv.dppp.MS/SPECTRAL_WINDOW 129882812.5
Table: /lofar3/stnv039/A1576/data/target_ms/group04/L441692_SB050_uv.dppp.MS/SPECTRAL_WINDOW 130078125.0

**Comment by AHorneffer** [comment]
Well, actually, this is (probably) a nice example of a **regular** freqeuncy-axis: the difference between the frequencies is an integer multiple of the smallest frequency difference between two files (which should also be the total bandwidth of one file). The gaps between the first & second and second & third files will be filled automatically by the pipeline. (With fully flagged dummy data.)

But if you feed (only) those ten files into one prefactor target pipeline run and set it to concatenate 10 SBs together, then this will create one output file in which it will put the SBs SB039 -- SB048, fill the gaps with two instances of dummy data where the gaps are, and (at least in the default settings) discard the two extra subbands that don't make a full 10 SB group anymore.

What I meant with not regular frequency axis is that the frequencies of the output of prefactor doesn't fit on a regular grid:
- 123MHz -> 128MHz : 5MHz
- 128MHz -> 131MHz : 5MHz
- 131MHz -> 133MHz : 2MHz
- 133MHz -> 135MHz : 2MHz
- 135MHz -> 137MHz : 2MHz

The "2 MHz" gaps are probably 1.95 MHz, all frequencies are rounded to integer MHz values in the file names. But this "5 MHz" difference, whatever the actual value is before rounding, is not an integer multiple of the 2 MHz (or 1.95 MHz). So it doesn't fit onto the same grid, even after inserting dummy data into the gap.
