### ISSUE TITLE
Factor error due to NDPPP crash

### ISSUE THREAD

**Issue by rvweeren** [lofar-astron/factor#27]
I got a factor/NDPPP crash, see all the way below. I checked and L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.shift_empty seems to be a valid ms (can open it, etc, it looks ok).

For example:
# msoverview: Version 20110407GvD

```
       MeasurementSet Name:  /p3600/rvweeren/P214_52_flagged/results/facetselfcal/facet_patch_539/L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.shift_empty      MS Version 2
```
# 

   Observer: unknown     Project: LC3_008  
Observation: LOFAR
Antenna-set: HBA_DUAL_INNER

Data records: 611820       Total elapsed time = 3300.58 seconds
   Observed from   13-May-2015/01:23:26.7   to   13-May-2015/02:18:27.2 (UTC)

Fields: 1
  ID   Code Name                RA               Decl           Epoch        nRows
  0         BEAM_1              14:10:18.700900 +52.07.25.74908 J2000       611820

Spectral Windows:  (1 unique spectral windows and 1 unique polarization setups)
  SpwID  Name   #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz)  Corrs  
  0      SB-300     20   TOPO     131.200        97.656      1953.1    132.1274   XX  XY  YX  YY

The error seems to be related to the fact that NDPPP cannot find a certain value along the time-axis of the MS (maybe in relation to the instrument db?). Interestingly, this ms contains the last time chunk my dataset. I did use:

ndppp_prep_target.argument.msin.starttime=12May2015/19:23:22.0 # extra remove scintillation
ndppp_prep_target.argument.msin.endtime=13May2015/02:18:25.3 # extra remove scintillation

Some issues with the last cell of the time axis (rounding error?) ??

I can reproduce the error running NDPPP outside factor. So I see two options
1. this is a (serious) NDPPP bug
2. somehow the parmdb instrument is not correct (issue with the time-axis)
3. some issue with the time chunk splitting in factor ?
4. some sort of combination of the above.

2016-03-24 21:49:07 DEBUG   node.lofar.executable_args.L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.shift_empty: /home/rvweeren/software/lofarmar2016/opt/LofIm/bin/DPPP stdout:  copying info and subtables ...
Finished preparing output MS
MSReader
  input MS:       /p3600/rvweeren/P214_52_flagged/results/facetselfcal/facet_patch_539/L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.shift_empty
  band            0
  startchan:      0  (0)
  nchan:          20  (0)
  ncorrelations:  4
  nbaselines:     1485
  ntimes:         412
  time interval:  8.01112
  DATA column:    DATA
  WEIGHT column:  WEIGHT_SPECTRUM
  autoweight:     false
Predict pred.
  sourcedb:           /p3600/rvweeren/P214_52_flagged/results/facetselfcal/facet_patch_539/L343226_SBgr030-10_uv.dppp.pre-cal.wsclean_low2-model.make_sourcedb_all_facet_sources
   number of patches: 142
   number of sources: 142
  apply beam:         false
  operation:          replace
  threads:            4
ApplyCal pred.applycal.
  parmdb:         /p3600/rvweeren/P214_52_flagged/chunks/Band_132.13MHz/L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.ms/instrument_directionindependent
  correction:     gain
    Ampl/Phase:   true
  update weights: false
  sigmaMMSE:      0
  invert:         false
  timeSlotsPerParmUpdate: 299
MSWriter msout.
  output MS:      /p3600/rvweeren/P214_52_flagged/results/facetselfcal/facet_patch_539/L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.predict_all_model_data
  nchan:          20
  ncorrelations:  4
  nbaselines:     1485
  ntimes:         412
  time interval:  8.01112
  DATA column:    DATA
  WEIGHT column:  WEIGHT_SPECTRUM

Processing 412 time slots ...
DEBUG - Assertion: false; Axis::locate: cell 4.9382e+09 not found

2016-03-24 21:49:07 WARNING node.lofar.executable_args.L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.shift_empty: /home/rvweeren/software/lofarmar2016/opt/LofIm/bin/DPPP stderr: 
**\* WARNING: the following parset keywords were not used ***
             maybe they are misspelled
    [local_scratch_dir]

0%....10....20....30....40....50....60....70.LOFAR Exception detected: [AssertError: Assertion: false; Axis::locate: cell 4.9382e+09 not found]
in function void LOFAR::BBS::Axis::throwNotFound(double) const
(/home/rvweeren/software/lofarmar2016/LOFAR/CEP/ParmDB/src/Axis.cc:215)
Backtrace follows:
#0  0x7ff8679de93f in LOFAR::BBS::Axis::throwNotFound(double) const at Axis.cc:215
#1  0x7ff867a38d6f in LOFAR::BBS::Parm::fillArrayPV(double_, int, int, int, int, int, double const_, LOFAR::BBS::ParmValue const&, LOFAR::BBS::Grid const&) at Parm.cc:510
#2  0x7ff867a39e97 in LOFAR::BBS::Parm::getResultScalar(casa::Array<double>&, casa::Array<double>*, LOFAR::BBS::Grid const&, LOFAR::BBS::ParmValueSet const&, LOFAR::BBS::AxisMappingCache&) at Parm.cc:479
#3  0x7ff867a3a08d in LOFAR::BBS::Parm::getResult(casa::Array<double>&, LOFAR::BBS::Grid const&, bool) at Parm.cc:297
#4  0x7ff867a4155c in LOFAR::BBS::ParmFacadeLocal::doGetValues(std::string const&, LOFAR::BBS::Grid const&, bool) at ParmFacadeLocal.cc:406
#5  0x7ff867a41c9b in LOFAR::BBS::ParmFacadeLocal::getValues(std::string const&, double, double, double, double, double, double, bool, bool) at ParmFacadeLocal.cc:210
#6  0x7ff867a515fa in LOFAR::BBS::ParmFacade::getValuesMap(std::string const&, double, double, double, double, double, double, bool, bool) at ParmFacade.cc:97
#7  0x7ff8694ab515 in LOFAR::DPPP::ApplyCal::updateParms(double) at ApplyCal.cc:295
#8  0x7ff8694ad704 in LOFAR::DPPP::ApplyCal::process(LOFAR::DPPP::DPBuffer const&) at ApplyCal.cc:219
#9  0x7ff869589109 in LOFAR::DPPP::Predict::process(LOFAR::DPPP::DPBuffer const&) at Predict.cc:293
#10 0x7ff8694b44ac in LOFAR::DPPP::MSReader::process(LOFAR::DPPP::DPBuffer const&) at MSReader.cc:341
#11 0x7ff869457aea in LOFAR::DPPP::DPRun::execute(std::string const&, int, char**) at DPRun.cc:170
#12 0x404a24 in main at NDPPP.cc:87

**Comment by rvweeren** [comment]
This is getting weird: I edited the NDPPP parset (see below) and changed

pred.applycal.timeslotsperparmupdate=299 to
pred.applycal.timeslotsperparmupdate=9

And no crash !

(14, 8, 10, 15, 1 all worked)

15 and higher seems to results in crashes.

local_scratch_dir=/p3600/rvweeren/P214_52_flagged/results/facetselfcal/facet_patch_539
msin=/p3600/rvweeren/P214_52_flagged/results/facetselfcal/facet_patch_539/L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.shift_empty
msout=/p3600/rvweeren/P214_52_flagged/results/facetselfcal/facet_patch_539/L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.predict_all_model_data_test
msout.overwrite=True
msout.writefullresflag=False
numthreads=4
pred.applycal.parmdb=/p3600/rvweeren/P214_52_flagged/chunks/Band_132.13MHz/L343226_SBgr030-10_uv.dppp.pre-cal_chunk9.ms/instrument_directionindependent
pred.applycal.timeslotsperparmupdate=9
pred.operation=replace
pred.sourcedb=/p3600/rvweeren/P214_52_flagged/results/facetselfcal/facet_patch_539/L343226_SBgr030-10_uv.dppp.pre-cal.wsclean_low2-model.make_sourcedb_all_facet_sources
pred.type=predict
steps=[pred]

Update: Andreas I just saw you have been dealing/working around this already…. but apparently there are still cases where it crashes. (note that I updated factor a few hrs ago so I use the latest version).

(I guess Tammo Jan is aware of this issue ? because it is a NDPPP bug)

**Comment by rvweeren** [comment]
Ok more debugging, there seems to be a bug in factor, in the way it works around this NDPPP bug.

I calculated timeslotsperparmupdate myself and it should have been 103 (not 299). Because I have 412 timeslots in this particular time chunk. When I run with 103 it works. I think the problem is that factor code used the incorrect n_times.
- used n_times maybe from another time chunk ?
- incorrectly calculated n_times ?

(for chunk 7 for example the number should indeed be 299!)

Note that this last time chunk has a very different number of samples, 412 vs 299-300 for the rest of the chunks.

**Comment by AHorneffer** [comment]
Yes, Tammo Jan is aware of that bug. There is a report on the LOFAR bug-tracker about that. 

Are you sure that you have 412 different time-steps in the parmdb (after the time of the first sample onf the MS)? Because my experience was that if "timeslotsperparmupdate" was set so that in the first read from the parmdb it would read further than the end of the parmdb, then it crashes (sometimes...). The further reads are uncritical. 

In Factor the timeslotsperparmupdate is set to the length of the smallest chunk, which should work if my theory about the NDPPP bug is correct.

**Comment by rvweeren** [comment]
well 412 is what msoverview gives and what I get with the python code to compute the number of samples (used in factor at some place). Furthermore, if I use timeslotsperparmupdate=103 it does not crash. I think the problem is due to the fact that it used 299 for some weird reason I do not understand, because according to the code you wrote I compute it should be 103. (not sure if the timesteps are all different…)

**Comment by AHorneffer** [comment]
My question was about the time-steps in the parmdb not the MS.

The 299 is computed from the length of the shortest time-chunk. (Which apparently is 299 time-steps long.) The code does assume that there are as many time-steps in the parmdb as there are time-steps in the MS.

The issue on the bug-tracker I mentioned is: https://support.astron.nl/lofar_issuetracker/issues/9031

P.S. Did it actually work with timeSlotsPerParmUpdate=103 but not with timeSlotsPerParmUpdate=16? (That would mean that our work-around is based on wrong assumptions about the bug in NDPPP.)

**Comment by rvweeren** [comment]
It worked with timeSlotsPerParmUpdate=103, but not with timeSlotsPerParmUpdate=16 (if I recall correctly).

> The code does assume that there are as many time-steps in the parmdb as there are time-steps in the MS.

Could also be the issue (maybe there is be a rounding issue when msin.starttime and msin.endtime in prefactor). For now I timeSlotsPerParmUpdate=1 which always seems to work. (although it slows things down).

**Comment by AHorneffer** [comment]
_please insert your favourite expletive here_!

In that case I don't know how to work around that bug in NDPPP without a rather large amount of effort. 

You could lower the value in: [direction.py, line 578](https://github.com/lofar-astron/factor/blob/master/factor/lib/direction.py#L578) to something a lot smaller, like 10 or so. But this will slow down NDPPP somewhat (more calls to parmDB), and I cannot guarantee that this will work in all cases.

My preferred way to solve this is to have the bug in NDPPP fixed...

**Comment by rvweeren** [comment]
Agreed, Tammo Jan (or someone else working on NDPPP) should address this. For now I will keep timeSlotsPerParmUpdate to a low value.

**Comment by tammojan** [comment]
Should be fixed in the trunk, tomorrow's LofIm. See https://support.astron.nl/lofar_issuetracker/issues/8967 . Feel free to test!

**Comment by AHorneffer** [comment]
At least my two NDPPP test cases work now. Thanks.

**Comment by rvweeren** [comment]
Good to hear, I will install this new version from the trunk then.

**Comment by rvweeren** [comment]
I updated my lofar installation and this seems to have resolved the problem. I'll close this issue.
