### ISSUE TITLE
Is it possible to improve the resumability

### ISSUE THREAD

**Issue by twshimwell** [lofar-astron/factor#38]
This is perhaps a generic pipeline issue. Whilst resumabilityi s good if the job crashes in a nice way it is very hard to resume if the job crashes in a nasty way (as seems to often happen on the cluster here in leiden sadly). Is there anyway this can be improved? An example of an attempt to resume after a bad crash is shown below:

```
2016-03-31 09:54:46 WARNING node.para11.strw.leidenuniv.nl.calibrate_stand_alone.L413284_SBgr017-10_uv.dppp.pre-cal_chunk3.shift_empty: /net/para34/data1/oonk/tjd_jan2016_2_15_0/lofar/bin/addImagingColumns.py stderr: Traceback (most recent call last):
  File "/net/para34/data1/oonk/tjd_jan2016_2_15_0/lofar/bin/addImagingColumns.py", line 26, in <module>
    pt.addImagingColumns(filename)      # Add imaging columns
  File "/net/para34/data1/oonk/tjd_jan2016_2_15_0/python-casacore/python-casacore/casacore/tables/msutil.py", line 49, in addImagingColumns
    t = table (msname, readonly=False, ack=False)
  File "/net/para34/data1/oonk/tjd_jan2016_2_15_0/python-casacore/python-casacore/casacore/tables/table.py", line 311, in __init__
    Table.__init__ (self, tabname, lockopt, opt);
RuntimeError: Table /net/para10/data1/shimwell/pipeline/Pre-Facet-Cal/products/P157_35-TGSSCAL/factor-chunk4-cluslast/results/facetselfcal/facet_patch_320/L413284_SBgr017-10_uv.dppp.pre-cal_chunk3.shift_empty does not exist


Backtrace follows:
#0  0x7f4b5f556b74 in LOFAR::Exception::terminate() at Exception.cc:89
#1  0x7f4b5e97a936 in std::rethrow_exception(std::__exception_ptr::exception_ptr) at ??:0
#2  0x7f4b5e97a981 in std::terminate() at ??:0
#3  0x7f4b5e97ab99 in __cxa_throw at ??:0
#4  0x7f4b649ba2fc in casa::FilebufIO::readBlock(long long, char*, bool) at ??:0
#5  0x7f4b649ba3f5 in casa::FilebufIO::read(long long, void*, bool) at ??:0
#6  0x7f4b649b754e in casa::CanonicalIO::read(unsigned long, unsigned int*) at ??:0
#7  0x7f4b649ac307 in casa::AipsIO::operator>>(unsigned int&) at ??:0
#8  0x7f4b649acf4b in casa::AipsIO::getNextType() at ??:0
#9  0x7f4b650116ac in casa::Table::open(casa::String const&, casa::String const&, int, casa::TableLock const&, casa::TSMOption const&) at ??:0
#10 0x7f4b65011aa2 in casa::Table::Table(casa::String const&, casa::Table::TableOption, casa::TSMOption const&) at ??:0
#11 0x7f4b613ef628 in casa::MSTable<casa::MSMainEnums::PredefinedColumns, casa::MSMainEnums::PredefinedKeywords>::MSTable(casa::String const&, casa::Table::TableOption) at ??:0
#12 0x7f4b61360cd9 in casa::MeasurementSet::MeasurementSet(casa::String const&, casa::Table::TableOption) at ??:0
#13 0x7f4b66d3417c in LOFAR::BBS::MeasurementAIPS::MeasurementAIPS(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, unsigned int) at MeasurementAIPS.cc:182
#14 0x4125d2 in run(LOFAR::ParameterSet const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) at bbs-redu$
#15 0x41152f in main at bbs-reducer.cc:150
terminate called after throwing an instance of 'casa::AipsError'
  what():  FilebufIO::readBlock - incorrect number of bytes read for file /net/para10/data1/shimwell/pipeline/Pre-Facet-Cal/products/P157_35-TGSSCAL/factor-chunk4-cluslast/results/facetselfcal/facet_patch_320/L413284_SBgr016-10_uv.dppp.pre-cal_chunk7.shift_em$


2016-03-31 10:18:59 DEBUG   facetselfcal_facet_patch_320.executable_args: compute.dispatch results job 29: job_duration: 505.449440002, returncode: 0 
2016-03-31 10:19:00 DEBUG   facetselfcal_facet_patch_320.executable_args: Adding node_logging_information
2016-03-31 10:19:00 ERROR   facetselfcal_facet_patch_320.executable_args: A job has failed and error_tolerance is not set. Bailing out!
2016-03-31 10:19:00 WARNING facetselfcal_facet_patch_320.executable_args: Note: recipe outputs are not complete
2016-03-31 10:19:00 WARNING facetselfcal_facet_patch_320.executable_args: recipe executable_args completed with errors
2016-03-31 10:19:00 WARNING facetselfcal_facet_patch_320: calibrate-stand-alone_new reports failure (using executable_args recipe)
2016-03-31 10:19:00 ERROR   facetselfcal_facet_patch_320: *******************************************
2016-03-31 10:19:00 ERROR   facetselfcal_facet_patch_320: Failed pipeline run: facet_patch_320
2016-03-31 10:19:00 ERROR   facetselfcal_facet_patch_320: Detailed exception information:
2016-03-31 10:19:00 ERROR   facetselfcal_facet_patch_320: <class 'lofarpipe.support.lofarexceptions.PipelineRecipeFailed'>
2016-03-31 10:19:00 ERROR   facetselfcal_facet_patch_320: calibrate-stand-alone_new failed
2016-03-31 10:19:00 ERROR   facetselfcal_facet_patch_320: *******************************************
2016-03-31 10:19:00 ERROR   facetselfcal_facet_patch_320: LOFAR Pipeline finished unsuccesfully.
2016-03-31 10:19:00 WARNING facetselfcal_facet_patch_320: recipe facetselfcal_facet_patch_320 completed with errors


```

**Comment by AHorneffer** [comment]
Short answer: not easily.

Somewhat longer answer: Sometimes my pipelines fail a resume for some strange reasons which look to me like a bug somewhere in the pipeline framework. In theory it should be possible to fix these kinds of bugs. (In reality it usually happens on our machines in Bonn where Stefan doesn't have access, so debugging is **hard**.)
But the error message you quoted looks like a MS that was generated by a successful step is either not found or corrupted when a later step tries to open it. (I imagine that this can happen when the previous pipeline crashes while data is being written.) Dealing with that without re-doing the entire facet is probably next to impossible.
Which actually points out a possible solution: If a pipeline fails without finishing a step (i.e. without updating the statefile) then the full pipeline directory could be deleted and the pipeline started from scratch. This way you loose everything that was already done for this facet, but an unsupervised processing will continue. But this behaviour should be needed to be explicitly activated, because I wouldn't like to loose half a day of processing just because the program was a bit too eager to restart a facet.

**Comment by darafferty** [comment]
That's a good idea, though I wonder if factor itself crashes in these cases? If so, there's really not much that we can do. Also, in the worst-case crash, the input datasets could be corrupted if something bad happens during the facetsub operations. Then you would probably have to start the entire reduction over again...

**Comment by twshimwell** [comment]
Yeh I guess if the input data are corrupted then there isn't a huge amount you can do unless take copies of the data every so often but perhaps that conflicts the other issue of factor taking up lots of space. 

Loosing the latest facet that was processing doesnt seem too bad, especially if you have done quite a few facets already.

Would running  runfactor -r facet_patch_XXX be the manual way to do this (assuming the input datasets have not been corrupted)?

**Comment by darafferty** [comment]
The "-r" option would work, although it will always reset all the operations for that direction (so if it failed during reimaging, using "-r" would reset facetselfcal as well). Perhaps I could add a way to specify which operation should be reset (something like "-r facet_patch_XXX -o facetimage").

**Comment by darafferty** [comment]
I added the -o option above to runfactor, so you can now reset specific operations instead of always resetting all of them.

**Comment by twshimwell** [comment]
Great. I think this added resumability seems good. How do I find the options of the -o bit as I can't see them if I do runfactor -h.

**Comment by darafferty** [comment]
That's strange. Did you update to the latest version?

**Comment by twshimwell** [comment]
Yeh I'm using the latest version. If I do runfactor -h I get the below.

Usage: runfactor parset

Options:
  --version             show program's version number and exit
  -h, --help            show this help message and exit
  -d                    enable dry-run mode
  -q                    enable quiet mode
  -r RESET, --reset=RESET
                        comma-separated list of directions to reset
  -o OPS, --ops=OPS     comma-separated list of operations to reset for the directions specified with "-r or --reset". By default, all operations are reset
  -t                    enable test mode
  -v                    enable verbose mode

but I'm not sure what the syntax is for different OPS that are available.

**Comment by wndywllms** [comment]
Is there a way to redo just the facet imaging? (apologies if I've missed something here)
As it stands facetselfcal includes the selfcal and facet imaging -- wouldn't there be a natural point to split this step in two if this is even possible?

**Comment by darafferty** [comment]
Yes, to redo just the facet imaging, you can set the reimage option (under [directions]) to True. Note that I'm working now on adding the option to reimage at different resolutions, so this option will likely change soon.

For the "-o" option, you can see the operations that have been run in the "results" directory. The current operations are:
- outlierpeel
- facetselfcal
- facetsub
- facetimage
- makemosaic

I'll add this list to the runfactor help.

**Comment by twshimwell** [comment]
Thanks David. I think this prob addresses the resumability issue so perhaps we can close this ticket

**Comment by darafferty** [comment]
OK, although I just realized that maybe Wendy was asking about resetting only a part of an operation (e.g., just the imaging stage of facetselfcal), which would be possible by modifying the pipeline state file but isn't yet supported.

**Comment by wndywllms** [comment]
Yes David, that is what I meant. I'm not sure though if it is really necessary. If no-one else has felt it would be useful, then it is probably not worth it. I was thinking of the cases with the manual scripts when it was necessary to go back and change something in the facet image (either add a mask region or turn on multiscale) without redoing the selfcal. With factor I only wanted to do this in testing with a newer wsclean or casapy to make the facet image.

**Comment by twshimwell** [comment]
I am having a go with the command

runfactor factor.parset -r facet_patch_337 -o facetselfcal

and it seems to be running but its taken about 20hrs so far (I have ncpu=24 and can see 13 BBS runs happening on the node). 

Is undoing the facetselfcal step supposed to be a very time consuming process?

**Comment by darafferty** [comment]
The reset should be quick (on the order of minutes), as it just reverses the facetsub step (if done) using taql and deletes the facetselfcal directory. It will then start reprocessing the facet, which must be what it's doing now.

**Comment by twshimwell** [comment]
Ah ok. I didn't realise it was going to continue with the processing. Indeed it is working away doing the self calibration again which is good.

**Comment by twshimwell** [comment]
If its not a big change then redoing the facet imaging as suggested by Wendy may be nice. I think it could be useful when e.g. using a compact calibrator to study a nearby diffuse object which may require a few attempts at cleaning properly.

**Comment by mhardcastle** [comment]
Yes, I agree.

**Comment by twshimwell** [comment]
I had factor crash (due to a full disk so a nasty crash) after the facet imaging. The latest files to be created at the *predict_all_model_data files. I attempt to resume it with the

runfactor parsetfile -r facet_patch_320 -o facetsub

However, it crashes again with errors about the *predict_all_model_data files not existing. The files it complains about do exist, however, they appear to be corrupted (e.g. if I do msoverview I get the incorrect number of bytes read for file). 

Any suggestions about a way to continue with factor? (do I need to go back to the facetimage step?)

**Comment by darafferty** [comment]
Tim, which operation was running when it crashed? If it was the facetsubreset operation, then you need to reset that, not the facetsub one (this wasn't possible before, but I just added the option to the master branch). If it was facetimage, then there shouldn't be any need for the *predict_all_model_data files (they're only used in facetselfcal and facetsubreset), so I'm not sure why it's looking for them.

**Comment by twshimwell** [comment]
I stated it again with the facetselfcal and that seems to have worked ok. Thanks for adding the new option to redo the facetsubreset though.
